# development config file

SECRET_KEY='8x3z%7)sx7_o5ivj6-8imbrq=950spzzb5ih%783b*%fu#8jff'

DEBUG=True
ALLOWED_HOSTS='*'
TIME_ZONE='Europe/Brussels'

STATIC_ROOT="/tmp/static"
MEDIA_ROOT="/tmp/media"
