# development config file

SECRET_KEY="TOCONFIGURE"

DEBUG=False
ALLOWED_HOSTS=""
TIME_ZONE='Europe/Brussels'

STATIC_ROOT="TOCONFIGURE"
MEDIA_ROOT="TOCONFIGURE"

SECURE_SSL_REDIRECT = True
SECURE_HSTS_SECONDS = 10368000
SECURE_HSTS_INCLUDE_SUBDOMAINS= True

# ADMINS - configure in settings.py
ADMIN_NAME = "TOCONFIGURE"
ADMIN_EMAIL = "TOCONFIGURE"
SERVER_EMAIL="TOCONFIGURE"

# Email options
EMAIL_HOST="localhost"
EMAIL_PORT="25"
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_USE_TLS=False
EMAIL_TIMEOUT=60

# Backup options
DBBACKUP_STORAGE_LOCATION="TOCONFIGURE"
DBBACKUP_CLEANUP_KEEP=10
DBBACKUP_SEND_EMAIL=True
DBBACKUP_GPG_ALWAYS_TRUST=False
DBBACKUP_GPG_PASSPHRASE="TOCONFIGURE"
