# development config file

SECRET_KEY="TOCONFIGURE"

DEBUG=False
ALLOWED_HOSTS="sharpa.live"
TIME_ZONE="Europe/Brussels"

SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_SSL_REDIRECT=False   # handled by nginx
SECURE_HSTS_SECONDS=10368000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True

ADMIN_NAME="Black"
ADMIN_EMAIL="sharp.imsystem@gmail.com"
SERVER_EMAIL="noreply@sharpa.live"

# Email options
EMAIL_HOST="localhost"
EMAIL_PORT="25"
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_USE_TLS=False
EMAIL_TIMEOUT=60


# Backup options
DBBACKUP_STORAGE_LOCATION="/tmp/testdbbackup/"
DBBACKUP_CLEANUP_KEEP=10
DBBACKUP_SEND_EMAIL=True
DBBACKUP_GPG_ALWAYS_TRUST=False
DBBACKUP_GPG_PASSPHRASE="1234123412341234"