upstream django-ims-us {
    server django-ims:8000;
}


# Only base HTTP server, HTTPS configuration to be added by certbot
server {
    server_name sharpa.live www.sharpa.live;
    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://django-ims-us;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/web/static_root/;
    }

    location /media/ {
        alias /app/web/media_root/;
    }
}
