upstream django-ims-us {
    server django-ims:8000;
}


server {
    server_name sharpa.live;
    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://django-ims-us;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/static_root/;
    }
}


#server {
#    server_name sharpa.live;
#    listen 80;
#    listen [::]:80;

#    return 301 https://$server_name$request_uri;
#}


#server {
#    server_name sharpa.live;
#    listen 443 ssl;
#    listen [::]:443 ssl;

#    ssl on;
#    ssl_certificate /etc/nginx/certs/public.crt;
#    ssl_certificate_key /etc/nginx/certs/private.key;

#    client_max_body_size 4G;

#    location / {
#        proxy_pass http://django-ims-us;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $host;
#        proxy_redirect off;
#    }

#    location /static/ {
#        alias /home/app/web/static_root/;
#    }
#}